export POSTGRES_HOST="localhost"
export POSTGRES_DB="mc-bench"
export POSTGRES_USER="mc-bench-admin"
export POSTGRES_PASSWORD="mc-bench"
export POSTGRES_SSLMODE="disable"
export POSTGRES_PORT=5432

export GITHUB_CLIENT_ID="{ GITHUB OAUTH CLIENT ID }"
export GITHUB_CLIENT_SECRET="{ GITHUB OAUTH CLIENT SECRET }"

# This is insecure and these secrets should only be used in local development setting
export SECRET_KEY="0wWkP79giyTBM3qclIaFwBFoMfNRo8pmrLmiDz_bYN8"
export GITHUB_EMAIL_SALT="iH7UU7YbypaFYqB2UslAv0LkR2lsEqNevrvwQbJ8bU8"

# TODO: Update to local tags
export MINECRAFT_SERVER_IMAGE='registry.digitalocean.com/mcbench/minecraft-server:built'
export MINECRAFT_BUILDER_IMAGE='registry.digitalocean.com/mcbench/minecraft-builder:built'

export ACCESS_TOKEN_EXPIRE_MINUTES=3
export REFRESH_TOKEN_EXPIRE_MINUTES=60
